/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  } */
/* } */

body {
  background-color: #082032;
  /* padding: 30px 200px; */
  margin: 5%;
}

.header {
  text-align: center;
  margin-bottom: 100px;
}

.header img{
  width: 120px;
}

#card-img {
  width: 250px;
  height: 280px;
  margin: 5%;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
  height: 5000px;
  width: auto;
}

.mainContainer {
  position: relative;
  /* width : 250px;
  height: 300px; */
  text-align: center;
}

.theCard {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}
.theCard:hover{
  transform: rotateY(180deg);
}

.theFront {
  position: absolute;
  width: 80%;
  height: 80%;
  backface-visibility: hidden;
}

.theBack {
  position: absolute;
  width: 80%;
  height: 80%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 20px;
  font-size: .8rem;
  margin-left: 40px;
  overflow: hidden;
  background-color: #222831 ;
  color: #DDDDDD;
  font-weight: 700;
  font-family: 'Ubuntu';
}

@media (max-width: 1000px) {
  .image-container{
    grid-template-columns: repeat(3,1fr);
    /* width: 100000px; */
    height:7000px;
  }
  .theBack {
    padding-top: 30px;
    padding-bottom: 33px;
    overflow: hidden;
  }
}

@media (max-width: 800px) {
  .image-container{
    grid-template-columns: repeat(2,1fr);
    /* width: 100000px; */
    height:10000px;
  }
  .theBack{
    width: 84%;
  }
}

@media (max-width: 500px) {
  .image-container{
    grid-template-columns: repeat(1,1fr);
    /* width: 100000px; */
    height:20000px;
  }
  .theBack{
    margin-left: 15%;
  }
  
}